ToDo

---------------------------------------  Offen --------------------------------------------------------------------

Shapes settings setzen
    -GradientPaint
    -PaintMode
    -XORMODE

Transformationen
    - Texte transformieren


Bilder laden
    - croppen
    - blurren

With-Transfomr Macro
    - Texte transformieren


- Beschreibungen korrektur lesen

-Hit-Detection


---------------------------------------  Prüfen: --------------------------------------------------------------------

Prüfen warum Bild nicht mit filter gezeichnet werden kann
    -DrawImage returns nil statt true (Wahrscheinlich stimmt am ScaleOp Obj etwas nicht)


Testen:
Bild zeichen
    - scalieren --> erledigt
    - positionieren -->erledigt
    - composite

---------------------------------------    Done    ---------------------------------------------------------------


Texte laden
    - zeichnen --> erledigt
    - stylen --> erledigt
    - mit transformation zeichnen

Diverse nützliche Funktionen
    - Fonts erstellen --> erledigt
    - Farben erstellen --> erledigt
    - ScaleOp erstellen --> testen

Shapes zeichnen
    -Shapes
        - Line
        - Rectangle
        - RoundRectangle
        - Polygon
        - Oval
        - Genral Path
    -default-shape-settings
    -Shape settings setzen

Bilder zeichnen
    - Bild laden --> erledigt
    - Bild einfügen --> erledigt
    - Bild settings setzen --> erledigt

Compose Macro
    - Bind default-g2d
    - Bind default-image
    - setzen der RenderingHints

with-shape-settings Macro
    - Bind default-shape-settings
    - setze default-shape-settings
    - ausführen des Bodies


Output
    - In Frame anzeigen --> erledigt
    - neu zeichnen --> erledigt
    - In Datei speichern --> erledigt
    - Nach JSON exportieren --> erledigt

With-Transfomr Macro
    - Erstellen eines Transformations-Objetes
        -Translate
        -Scale
        -Rotate
        -Shear